{
  "name": "kaching-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://juliamos45@dev.azure.com/juliamos45/KaChing/_git/backend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsrsasign": "^8.0.12",
    "mysql": "^2.17.1",
    "node-forge": "^0.10.0"
  }
}
